1433415092231	Extract method 'accounting'
1433416975799	Extract method 'logging'
1433417818803	Move method 'logging'
1433418672837	Move method 'printDocument'
1433418817828	Change method 'accounting'
1433419617150	Extract method 'atDestination'
1433437789581	Extract method 'atRegistering'
1433438411614	Extract method 'circleNetwork'
1433442771581	Extract method 'printOnSwitch'
1433442815164	Extract method 'printHTMLOnSwitch'
1433442852178	Extract method 'printXMLOnSwitch'
1433443022863	Move method 'printOnSwitch'
1433443094181	Move method 'printHTMLOnSwitch'
1433443120616	Move method 'printXMLOnSwitch'
