1433415092231	Extract method 'accounting'
1433416975799	Extract method 'logging'
1433417818803	Move method 'logging'
1433418672837	Move method 'printDocument'
1433418817828	Change method 'accounting'
1433419617150	Extract method 'atDestination'
1433437789581	Extract method 'atRegistering'
1433438411614	Extract method 'circleNetwork'
1433442771581	Extract method 'printOnSwitch'
1433442815164	Extract method 'printHTMLOnSwitch'
1433442852178	Extract method 'printXMLOnSwitch'
1433443022863	Move method 'printOnSwitch'
1433443094181	Move method 'printHTMLOnSwitch'
1433443120616	Move method 'printXMLOnSwitch'
1433444356098	Extract method 'printOnAppend'
1433444404908	Extract method 'printOnAppendWorkstation'
1433444459720	Extract method 'printOnAppendPrinter'
1433447398506	Extract method 'printXMLOnAppend'
1433447460692	Extract method 'printXMLOnAppendWorkStation'
1433447487148	Extract method 'printXMLOnAppendPrinter'
1433504494063	Extract method 'atLastNode'
1433504565718	Extract method 'sendPrintOf'
1433504895275	Extract method 'sendPrintHTMLOn'
1433504995859	Extract method 'sendPrintXMLOn'
